JWT_SECRET=sadwqg214
PORT= 3000
DB_HOST=tramway.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=CRbhaWuBTqlRTyagiMwskXYwVwszjTvF
DB_NAME=firsecommerce
DB_PORT=45431
NODE_ENV=production


# //CREATE TABLE IF NOT EXISTS users (
#   id INT UNSIGNED NOT NULL AUTO_INCREMENT,
#   username VARCHAR(255) NOT NULL,
#   email VARCHAR(255) NOT NULL UNIQUE,
#   password VARCHAR(255) NOT NULL,
#   PRIMARY KEY (id)
# );